# HtmlInliner

./: HtmlInliner - Solution.sln  HtmlInliner - Solution.sln.DotSettings  README.md
examples/HtmlInlinerConsoleApp/: HtmlInlinerConsoleApp.csproj  Program.cs
src/HtmlInliner/: HTMLInliner.cs  HtmlInliner.csproj  IHTMLInliner.cs  MimeTypeMap.cs
src/HtmlInliner/Extensions/: StringExtensions.cs
